#USER_SETTINGS
DB_USER =
DB_PASSWORD =
DB_NAME = 'file_tracker'
DB_HOST = 'postgres'
DB_PORT = 5430

EMAIL_HOST_USER =
EMAIL_USER_PASS =


# Настройки для Celery
# URL-адрес брокера сообщений
CELERY_BROKER_URL = 'redis://redis:6379' # Например, Redis, который по умолчанию работает на порту 6379
# URL-адрес брокера результатов, также Redis
CELERY_RESULT_BACKEND = 'redis://redis:6379'
# Часовой пояс для работы Celery
CELERY_TIMEZONE = "Asia/Tomsk"
# Флаг отслеживания выполнения задач
CELERY_TASK_TRACK_STARTED = True
